; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32DEV]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Arduino/libraries

build_type = debug

monitor_speed = 115200
monitor_port = /dev/ttyUSB0

; upload_speed = 1382400
upload_speed = 115200

upload_port = /dev/ttyUSB0  ; Use this for first time uploading firmware with OTA support
; upload_port = 192.168.4.1 ; Switch to this for Wifi OTA uploading

[env:M5STACK]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

lib_extra_dirs = ~/Arduino/libraries

BUILD_FLAGS=
    -DM5STACK

; Terminal console port and speed
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; Log filters
; https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#cmd-device-monitor-filters
monitor_filters = default, esp32_exception_decoder
; , colorize, time, log2file

; Firmware upload speed
upload_port = /dev/ttyUSB0
upload_speed = 1382400

